language: node_js
node_js:
- node
dist: focal
before_deploy:
  - npm install -g npm@9
deploy:
  provider: npm
  email: 740334078@qq.com
  skip_cleanup: true
  api_key:
    secure: lk9a6ZQUp9W7ujwfL1506p7SxyPMcUF3Ah4xkD4uvWmvAUXEon//2FYeO+LuN6Zf/WGQDH7sxZODG0T83GU1yswLtoZ5IYYACrxsqoAb0wnsSuFL6phZWl4QJivDV6F7iwm7XhNhRAmiqeZXonoSmhCp1+qHfZpUQuPoVUatZmKlEmneD8pqzG05fsVWfti26v7enl4EBclM6sVzT0FYKFbECgiurGG4riSDSv/ILRzCJSncRE3LdK7nr8oR2K3MzW9wtMg8aYleoedg30Zw9lzUu7j+BMP1lYLTdN0+rszj25nuT6ubliCn9nHl05FkAKL9DUZk2dZ61R/AcXpYbnQ6B+k49Tn6gZOq3gzCaabmNkECOsZtEgLUmY2s99A6ym+HBOBWiCmctHi12PecJhowMXiUwtRHUN0mJSfM9nFYs3yNjB5A81liCuWt5MpcJqtWGIbfDtSa8gJMYEJnyOW+vdmjY+Bw9sntzeb7hNnTAIAak2OdyMwslTLLs/urh+a9TlbVpY0Ufs50HcwIXADiGG/50lX4g+08VI0VoHNS1K53csuge57kQtt24dixvvEdkg0K0S0EKntTvMRSdn5elvU+xYXd4lrLg3+ZLGtFTZALHiWc30TYIaTwTX0UVEiUdi1fUuMvOQjOJgcdDjPLX1CnZ7WOJm6Hn5Ce4Zc=
  on:
    tags: true
